body {
    font-family: "Roboto", sans-serif;
    background-color: #1F2937;
    display: flex;
    flex-direction: column;
    margin: 0;
}

header {
    font-size: 24px;
    color: #F9FAF8;
    display: flex;
    height: 70px;
    align-items: center;
    max-width: 1000px;
    justify-content: space-between;
    padding: 0 70px;
    margin: 0 auto;
}

.logo {
    align-items: center;
    font-weight: 900;
    padding-left: 10px;
}

a,
li {
    text-decoration: none;
    list-style-type: none;
    font-size: 18px;
    color: #E5E7EB;
}

nav {
    display: flex;
    justify-content: space-between;
}

.links {
    display: flex;
    margin: 10px;
    gap: 18px;
}

h1 {
    color: #F9FAF8;
    font-weight: 900;
    font-size: 48px;
    margin: 0 10px;
}

p {
    font-size: 18px;
    color: #E5E7EB;
    padding: 10px;
    display: flex;
    justify-content: flex-end;

}

main {
    display: flex;
    justify-content: space-around;
    max-width: 1000px;
    height: 280px;
    margin: 0 auto;
    padding: 70px;
}

.info {
    display: flex;
    flex-direction: column;
    max-width: 50%;

}

button {
    background-color: #3882F6;
    color: #E5E7EB;
    width: 100px;
    margin: 10px;
    height: 30px;
    border: none;
    border-radius: 5px;
}

.img-placeholder {
    background-color: #79797a;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.section-1 {
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 50px;
    align-items: center;
    text-align: center;
}

h2 {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding-bottom: 50px;
}

.subtext {
    color: #1F2937;
    margin: 0;
}

.card-face {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 180px;
}

.card-container {
    display: flex;
    justify-content: space-evenly;
    gap: 50px;
    flex-wrap: wrap;
}

.card-1,
.card-2,
.card-3,
.card-4 {
    width: 180px;
    height: 180px;
    outline: 3px solid #3882F6;
    border-radius: 10px;
    text-align: center;
}

.section-2 {
    display: flex;
    background-color: #E5E7EB;
    padding: 50px 200px 50px 200px;
    text-align: center;
}

.quote-text {
    font-size: 36px;
    color: #1F2937;
    font-weight: 100;
}

.signature {
    font-size: 36px;
    color: #1F2937;
    font-weight: 700;
    padding-top: 0;
}

.section-3 {
    display: flex;
    background-color: white;
    text-align: center;
    justify-content: center;
}

.action {
    display: flex;
    background-color: #3882F6;
    text-align: center;
    justify-content: center;
    padding: 50px;
    margin: 100px;
    border-radius: 10px;
    align-items: center;
}

.action-call {
    font-weight: 700;
}

.button-2 {
    width: 100px;
    height: 30px;
    outline: 2px white solid;
    font-weight: 700;
}

footer {
    display: flex;
    text-align: center;
    justify-content: center;
}